CustomerProfileAppBackEnd/CustomerModuleService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.customerapp.mccoy.com/" xmlns:tns="http://services.customerapp.mccoy.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="customer" type="tns:customer"/>

  <xs:element name="discountCode" type="tns:discountCode"/>

  <xs:element name="getCustomerOrders" type="tns:getCustomerOrders"/>

  <xs:element name="getCustomerOrdersResponse" type="tns:getCustomerOrdersResponse"/>

  <xs:element name="manufacturer" type="tns:manufacturer"/>

  <xs:element name="microMarket" type="tns:microMarket"/>

  <xs:element name="product" type="tns:product"/>

  <xs:element name="productCode" type="tns:productCode"/>

  <xs:element name="purchaseOrder" type="tns:purchaseOrder"/>

  <xs:complexType name="getCustomerOrders">
    <xs:sequence>
      <xs:element name="customerID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCustomerOrdersResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:purchaseOrder" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="purchaseOrder">
    <xs:sequence>
      <xs:element name="customerId" type="tns:customer" minOccurs="0"/>
      <xs:element name="freightCompany" type="xs:string" minOccurs="0"/>
      <xs:element name="orderNum" type="xs:int" minOccurs="0"/>
      <xs:element name="productId" type="tns:product" minOccurs="0"/>
      <xs:element name="quantity" type="xs:short" minOccurs="0"/>
      <xs:element name="salesDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="shippingCost" type="xs:decimal" minOccurs="0"/>
      <xs:element name="shippingDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="addressline1" type="xs:string" minOccurs="0"/>
      <xs:element name="addressline2" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="creditLimit" type="xs:int" minOccurs="0"/>
      <xs:element name="customerId" type="xs:int" minOccurs="0"/>
      <xs:element name="discountCode" type="tns:discountCode" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="fax" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="tns:microMarket" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="discountCode">
    <xs:sequence>
      <xs:element name="discountCode" type="xs:string" minOccurs="0"/>
      <xs:element name="rate" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="microMarket">
    <xs:sequence>
      <xs:element name="areaLength" type="xs:double" minOccurs="0"/>
      <xs:element name="areaWidth" type="xs:double" minOccurs="0"/>
      <xs:element name="radius" type="xs:double" minOccurs="0"/>
      <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="available" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="manufacturerId" type="tns:manufacturer" minOccurs="0"/>
      <xs:element name="markup" type="xs:decimal" minOccurs="0"/>
      <xs:element name="productCode" type="tns:productCode" minOccurs="0"/>
      <xs:element name="productId" type="xs:int" minOccurs="0"/>
      <xs:element name="purchaseCost" type="xs:decimal" minOccurs="0"/>
      <xs:element name="quantityOnHand" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="manufacturer">
    <xs:sequence>
      <xs:element name="addressline1" type="xs:string" minOccurs="0"/>
      <xs:element name="addressline2" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="fax" type="xs:string" minOccurs="0"/>
      <xs:element name="manufacturerId" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="rep" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productCode">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="discountCode" type="xs:unsignedShort" minOccurs="0"/>
      <xs:element name="prodCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

